FAPrismGym/FAPrismGym.Module.Menu/Views/PUCBuscar.xaml

<UserControl x:Class="FAPrismGym.Module.Menu.Views.PUCBuscar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Buscar Clientes" Style="{DynamicResource TextTitulo}"/>
        <TabControl Grid.Row="1" Height="300" Width="500" >
            <TabItem Header="Por DNI" Style="{DynamicResource TabHeader}">
                <Grid Background="{DynamicResource BFondoBorde}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="365*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ingrese el DNI del cliente" Style="{DynamicResource TextNormal}" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0"/>
                    <TextBox Grid.Row="1" Text="{Binding TextoABuscar,Mode=TwoWay}" Width="200" Style="{DynamicResource Entrada}" Grid.Column="1" HorizontalAlignment="Left" Margin="18,0,0,0"/>
                    <Button Content="Buscar" Command="{Binding BuscarDniCommand}" Style="{DynamicResource BSMainUC}" 
                            Grid.Row="2" MaxWidth="200" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
                    <TextBlock Grid.Row="3" Text="{Binding ClienteDescripcion}" Style="{DynamicResource TextNormal}" Grid.Column="1" HorizontalAlignment="Left" Margin="118,0,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Por Nombre" Style="{DynamicResource TabHeader}">

            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Content="Aceptar" Command="{Binding AceptarCommand}" Style="{DynamicResource BSMainUC}" MaxWidth="300"/>
    </Grid>
</UserControl>
