FAPrismGym/FAPrismGym/FAPrismGym/Diccionarios/DVarios.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Check" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{DynamicResource FPrincipal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource BFuente}"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="Entrada" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource FPrincipal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource BFondoVentana}"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource BFuente}"/>
    </Style>
    <Style x:Key="TabHeader" TargetType="TabItem">
        <Setter Property="FontFamily" Value="{DynamicResource FPrincipal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource BFondoVentana}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource BFuente}"/>
    </Style>
</ResourceDictionary>