FAPrismGym/FAPrismGym/FAPrismGym/Views/Shell.xaml

<Window x:Class="FAPrismGym.Views.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:core="clr-namespace:FAPrismGym.Core;assembly=FAPrismGym.Core"
             Height="750" Width="1300" Background="{DynamicResource BFondoVentana}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.TitleRegion}" Grid.Row="0" Grid.Column="1"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.CloseRegion}" Grid.Row="0" Grid.Column="2"/>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.VisorRegion}" Grid.Column="1"/>
            </Grid>
        </Border>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NavegateRegion}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding TextoAMostrar}" Style="{DynamicResource TextNormal}" Grid.Column="0" Grid.Row="2"/>
    </Grid>
</Window>
